<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="2048" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>2048</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <section id="setup">
            <h2>2048</h2>
            <div>
                <div id="nick-section">
                    <p>PODAJ SWÓJ NICK:</p>
                    <input type="text" id="nick-value" maxlength="10"/>
                </div>
                <div id="size-section">
                    <p>WYBIERZ ROZMIAR PLANSZY:</p>
                    <div>
                        <button class="size-btn" onclick="lessCells()">-</button>
                        <div id="size-value">4</div>
                        <button class="size-btn" onclick="moreCells()">+</button>
                    </div>
                </div>
            </div>
            <button id="save" onclick="setNick()">ZAPISZ</button>
        </section>
        <section id="play">
            <div id="info">
                <h2>2048</h2>
                <div id="score-section">
                    <h3 id="score-value">WYNIK: 0</h3>
                </div>
                <div id="buttons-section">
                    <button id="settings" onclick="returnToSettings()">USTAWIENIA</button>
                    <button id="finish" onclick="finishGame()">ZAKOŃCZ GRĘ</button>
                </div>
            </div>
            <div id=canvas-section>
                <canvas id="canvas"></canvas>
            </div>
            <!-- 
            <div id="gameover">
                <h2>KONIEC GRY!</h2>
                <h3 id="result">Brawo!<br/>Zajmujesz 1. miejsce w rankingu!</h3>
            </div>
            -->
        </section>
    </body>
</html>