<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="2048" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>2048</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="play">
            <div class="info">
                <h2>2048</h2>
                <section class="score-section">
                    <h3 class="score-value" id="score">WYNIK: 0</h3>
                </section>
                <section class="size-section">
                    <h3>Rozmiar:</h3>
                    <button class="size-btn" onclick="lessCells()">-</button>
                    <div class=size-value id="size">4</div>
                    <button class="size-btn" onclick="moreCells()">+</button>
                </section>
            </div>
            <div class=canvas-section>
                <canvas id="canvas"></canvas>
            </div>
            <script src="script.js"></script>
        </div>
    </body>
</html>